<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Responsive</title>
</head>
<body>
    <header>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, rerum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus sit vero eum quia. Et cumque veritatis iste nisi minima laborum at dolores unde culpa harum!</p>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur ab inventore quidem animi aliquid. Rerum, quo a repellendus quam architecto consequuntur adipisci, ratione animi, praesentium et omnis aperiam eligendi nam corrupti dolorum numquam eius reprehenderit quas dolore! Perferendis assumenda culpa quo, odit hic, optio sunt, asperiores obcaecati placeat eaque harum. Sequi, optio doloribus corporis dolorem ratione omnis consequuntur fugiat inventore voluptatum quidem hic, sit quis? Odio eum porro provident, minima nam veritatis sapiente facilis, doloribus, delectus dolorem blanditiis? Porro laborum delectus vitae maxime dolore iusto possimus sint fugiat commodi provident quod, placeat adipisci officiis in rerum suscipit aliquid laudantium aperiam.</p>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e092fec7-1430-4341-bd07-56f945ae8e82/d9qvb9l-6e2b33dc-113e-46b6-a9f1-d7feca81e6b8.jpg/v1/fill/w_1024,h_576,q_75,strp/christopher_nolan_4k_wallpaper__it_s_own_world_by_thepunkis23_d9qvb9l-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvZTA5MmZlYzctMTQzMC00MzQxLWJkMDctNTZmOTQ1YWU4ZTgyXC9kOXF2YjlsLTZlMmIzM2RjLTExM2UtNDZiNi1hOWYxLWQ3ZmVjYTgxZTZiOC5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.WGvZs1y3ZQQuqVgaSC2pAUVnW7p8NPR--mUrNlhdAic" alt="img">
    </main>
    <footer>Copyright &copy; Sunil Bohara</footer>
</body>
</html>